{
  "name": "duxphp/duxravel-article",
  "description": "Duxravel Article Application",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "DuxPHP",
      "email": "admin@duxphp.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "duxphp/duxravel-app": "*"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Modules\\": "src",
      "Duxravel\\Article\\Seeders\\": "database/seeders"
    }
  },
  "extra": {
    "branch-alias": {
    },
    "laravel": {
      "providers": [
        "Modules\\Article\\Providers\\ArticleServiceProvider"
      ]
    },
    "duxravel": {
      "service": [
        "Modules\\Article\\Service\\Service",
        "Modules\\Article\\Service\\Menu",
        "Modules\\Article\\Service\\Type"
      ],
      "route": [
        "src/Article/Route/Api.php",
        "src/Article/Route/AuthAdmin.php",
        "src/Article/Route/Web.php"
      ],
      "menu": [
        "src/Article/Menu/Admin.php",
      ],
      "listener":[
        "Modules\\Article\\Listeners\\InstallSeed"
      ]
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": "dist"
  }
}
